# jaxb-xew-plugin

./: README.md  pom.xml
samples/jaxb2-maven-plugin-immutable/src/test/java/budgetary/commitment/: BudgetaryCommitmentType.java  ObjectFactory.java
samples/jaxb2-maven-plugin-immutable/src/test/java/budgetary/reference/: ContractorReferenceType.java  PrimaryContractorReferenceType.java  SecondaryContractorReferenceType.java
samples/jaxb2-maven-plugin-immutable/src/test/java/com/github/jaxb_xew_plugin/sample/container/: Container.java
samples/jaxb2-maven-plugin-immutable/src/test/java/com/github/jaxb_xew_plugin/sample/entries/: Entry.java
samples/jaxb2-maven-plugin/src/test/java/budgetary/commitment/: BudgetaryCommitmentType.java
samples/jaxb2-maven-plugin/src/test/java/com/github/jaxb_xew_plugin/sample/container/: Container.java
samples/maven-jaxb2-plugin-basics/xsd/: model.xjb
src/main/java/com/sun/tools/xjc/addon/xew/: XmlElementWrapperPlugin.java
src/test/generated_resources/annotation_reference/: ClassesEu.java  ClassesUs.java  ObjectFactory.java  Para.java  SearchMulti.java
src/test/generated_resources/different_namespaces/: Container.java  Entry.java  package-info.java
src/test/generated_resources/element_any_type/: ObjectFactory.java
src/test/generated_resources/element_as_parametrisation_family/: Family.java  FamilyMember.java
src/test/generated_resources/element_as_parametrisation_publisher/: Articles.java  ArticlesCollections.java
src/test/generated_resources/element_mixed/: AnyText_1.java  AnyText_3.java  AnyText_4.java  AnyText_5.java  AnyText_6.java  B.java  B_1.java  I.java  I_1.java  ObjectFactory.java
src/test/generated_resources/element_scoped/: ObjectFactory.java  Return.java
src/test/generated_resources/element_with_customization/: Args.java
src/test/generated_resources/element_with_parent/: Alliance.java  Group.java  Organization.java
src/test/generated_resources/inner_element/: Filesystem.java  Volumes.java
src/test/generated_resources/inner_element_value_objects/: ObjectFactory.java
src/test/generated_resources/inner_element_value_objects/impl/: ArticleImpl.java  ArticlesCollectionsImpl.java  ArticlesImpl.java  FilesystemImpl.java  JAXBContextFactory.java  ObjectFactory.java  PublisherImpl.java  VolumeImpl.java
src/test/generated_resources/substitution_groups/: ObjectFactory.java
src/test/java/com/sun/tools/xjc/addon/xew/: XmlElementWrapperPluginTest.java
